{
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "python.pythonPath": "C:\\Users\\fwara_nu06rkx\\.virtualenvs\\dijkstra-u4XVz3Fi\\Scripts\\python.exe"
}